<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|sj5~ffgB89:`01.)77s">num</variable><variable id="O)a-9R;rpbWLt6fAt:hy">ran</variable></variables><block type="pxt-on-start" id=")qDin[J,}KxEUFZ=.by)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WE=d^mJu;Xy6sOsO*m2P"><field name="VAR" id="|sj5~ffgB89:`01.)77s">num</field><value name="VALUE"><shadow type="math_number" id="rQaU}e7-Z}*3!y)?f`eW"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="z8s7D^Jz2Mb_3}@~1_Mi"><field name="VAR" id="O)a-9R;rpbWLt6fAt:hy">ran</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="tqFf*Z{M5eZ{[+-CwotK"><value name="min"><shadow type="math_number" id="scn.HtsiWmk|5=nT8b-h"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="!j|+AN?95;-*fVIs/BC5"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_print_message" id="9$%C;^)37W,u4xkEn5u6"><value name="text"><shadow type="text" id="s{[/j8.gPo5S={XKuQS|"><field name="TEXT">A=easy B=hard</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="#3s~b;m64XI2H#HQr]#h" x="36" y="241"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="?xi@,q]3D/@DF8p~Pt{C"><field name="VAR" id="|sj5~ffgB89:`01.)77s">num</field><value name="VALUE"><shadow type="math_number" id=":B32fAV7!QKfQ_AuV?5]"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="$i5pZ3]}0*npzv8*aRjZ"><value name="text"><shadow type="text" id="6M[8)=u-B0Pj~8`:Q7@I"><field name="TEXT">1 2 3 Go!</field></shadow></value><next><block type="device_while" id="uNnvnciSu+HG#x,ul)jR"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",zYT_d*x=TpB/dX(YRH_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*Z!GjU#+SFgSO%L*Uc%z"><field name="VAR" id="|sj5~ffgB89:`01.)77s">num</field></block></value><value name="B"><shadow type="math_number" id="},2ACq.~L7`UMV@X7Mo$"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="7m0C!5Jo55Gl+`y}IFPH"><value name="pause"><shadow type="timePicker" id="Q;8w]xgXt/QIqdAAFP4P"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="lH(`|.*7[SjWf1%U!lwg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="):+G(`-h~jK%w]:^v+R|"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_change" id="--v(YH44Q_Uigi@bJxUn"><field name="VAR" id="|sj5~ffgB89:`01.)77s">num</field><value name="VALUE"><shadow type="math_number" id="OD{c.hoCeW3RJ%m=)YWf"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="MW.dm;rC,lHo4cpquo[G"><next><block type="controls_if" id="wY;~+bsg|*]fKAv.UX{P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SmlDr,+ntc#/roMtikem"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vC#m07Wdi9WxD:;qAHKf"><field name="VAR" id="|sj5~ffgB89:`01.)77s">num</field></block></value><value name="B"><shadow type="math_number" id="KC3VknQ)Cu*[Q4^#dI=s"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Kv,[LBn%E8FWBYrNevTw"><field name="i">IconNames.Skull</field><next><block type="device_print_message" id="Ky=jE}J}H7XA}bakB-K-"><value name="text"><shadow type="text" id="nmsWYbu[JI_bJf[rr3kM"><field name="TEXT"> You're Out!</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="YH*aG}`!@*o(m%6QK4}a" x="478" y="226"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="kHf)Yy01naja@DXXzC:k"><field name="VAR" id="O)a-9R;rpbWLt6fAt:hy">ran</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8]I8x3Zjo@+_#$@V26zU"><value name="min"><shadow type="math_number" id="UG7N5~]$~P;RCOv7FQCp"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="mjWvcn0XeZ3fKg^$4k:O"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_print_message" id="d.SC$pSQq;dFDx]TF24c"><value name="text"><shadow type="text" id="F^[4%3.X+|-a~STx3PK)"><field name="TEXT">1 2 3 Go!</field></shadow></value><next><block type="device_while" id="oR:|505!N+U;R$jc*W~J"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="rxB{`~]|;;_,U]U64S2I"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h%$P@A0#x{1RsX)lefV-"><field name="VAR" id="O)a-9R;rpbWLt6fAt:hy">ran</field></block></value><value name="B"><shadow type="math_number" id="x7C{9rqVY+HYHm6_:Q=0"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="ncJ?A1~}zuRBJWVl)-gm"><value name="pause"><shadow type="timePicker" id="O0PaN2i1.7.nH?FkyPg2"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Zmd)A,PE1,~gXbyjVCNZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+|Uh!vI4?-Kltaf(v@Qj"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_change" id="Z_BXldo8,/.5XeHy5q9H"><field name="VAR" id="O)a-9R;rpbWLt6fAt:hy">ran</field><value name="VALUE"><shadow type="math_number" id="D-|=,@2uw=_qT}((SqI("><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="DNZsf:7Sx_1;::o3c]Th"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wP.DFUsK(@*Hk+m@sWxt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nf|n!1mXA`_mz#^.^`=s"><field name="VAR" id="O)a-9R;rpbWLt6fAt:hy">ran</field></block></value><value name="B"><shadow type="math_number" id="Zn7wQe,lap[=O~Y,L2~)"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="`v49uJO.=zcWyFl(kM}5"><field name="i">IconNames.Skull</field><next><block type="device_print_message" id="FNWa3r+7RLxVbH[BM~;S"><value name="text"><shadow type="text" id="9Daq2KRLqWMj^G2^Fayi"><field name="TEXT"> You're Out!</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>